using UnityEngine;

public class FunctionDemo : MonoBehaviour
{
    //1. Show 메서드(함수) 선언, 정의
    //콘솔창에 Hello World 출력
    void Show()
    {
        Debug.Log("Hello World");
    } 

    void Start()  //strat = void룰 사용하는 반환값이 없고 매개변수(입력)도 없는 함수
    {
        //2. Show() 함수 호출(사용한다)
        Show();
    }
}
/*
   함수(Function), 메서드(Method) 
    반복해서 사용하도록 만들어진 하나이상의 명령문으로 구성된 코드블록{ }
   
    -내장함수 : 닷넷(C#)에서 제공, 유니티에서 제공하는 함수

    -사용자 함수 : 개발자가 만드는 함수
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    매개변수가 있는 함수 :
    void 함수이름(매개변수) 
    {
        //하나 이상의 명령문...
    }
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    매개변수가 없는 함수 : 
    void 함수이름 
    {
        //하나 이상의 명령문...
    }
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    반환값이 있는 함수 :
    (데이터 타입) 함수이름 (매개변수)
    {
        return 변수;
    }
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//함수구성
    입력 -> 처리(연산) -> 출력
(매개변수)               (반환)

=어떤 과정이든 생략가능
void를 사용하면 반환값이 없는 함수





 */